   title: 4Xeen
 version: 1.0
released: 2022-02-13
  author: Sebastian Pawlak aka tr1x
   group: Agenda
   party: Lovebyte 2022
category: Atari XL/XE Intro 8B
    size: 0 bytes of code + 6 bytes of header + 2 bytes of "run"
hardware: original Atari XL/XE 64KB PAL

I dedicate this prod to my mate Xeen.
It is just for fun. Yes, it is possible to do intro of 0 bytes of code ;)

Successfully tested with Altirra/x64 3.90: XE PAL / 64K.

Successfully tested with original Atari 65XE ECI + Lotharek's Sio2sd Ver. 1.3.

Successfully tested with Atari XL/XE OS rev. 2 (1983-05-10).
Not guaranteed to work with other OS versions.

Run it with clean memory.

May not work with some DOSes or file managers.
Please, run this intro directly, without using DOS.
